name: arsenic
channels:
  - conda-forge
dependencies:
  # Base depends
  - python
  - pip
  - networkx
  - numpy
  - matplotlib
  - seaborn
  - plotly
  - scikit-learn

  # docs
  - sphinx
  - sphinx_rtd_theme

  # format
  - black

  # testing
  - pytest
  - pytest-cov
  - codecov
  - nbval
